server {
    listen       80;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
        root   /usr/share/nginx/html;
        index  form.html;
    }
    location /backend {
        proxy_pass http://backend:8000/;
    }
}
